{
  "name": "car-net",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/car-net/src",
  "prefix": "car-net",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/car-net",
        "index": "apps/car-net/src/index.html",
        "main": "apps/car-net/src/main.ts",
        "polyfills": "apps/car-net/src/polyfills.ts",
        "tsConfig": "apps/car-net/tsconfig.app.json",
        "assets": ["apps/car-net/src/favicon.ico", "apps/car-net/src/assets"],
        "styles": ["apps/car-net/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/car-net/src/environments/environment.ts",
              "with": "apps/car-net/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "car-net:build:production"
        },
        "development": {
          "browserTarget": "car-net:build:development",
          "proxyConfig": "apps/car-net/proxy.conf.json"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "car-net:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/car-net/**/*.ts", "apps/car-net/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/car-net/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
